# Body-Projection

./: .gitignore  CMakeCache.txt  CMakeLists.txt  README.md  eyeofmetamorphosis.sln
ext/glad/include/glad/: glad.h
ext/glad/src/: glad.c
multiDeviBuild/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  lab3.vcxproj  lab3.vcxproj.filters
resources/: Thumbs.db  body.anim  but_fragment.glsl  compute.glsl  frag.glsl  fragscreen.glsl  part_fragment.glsl  part_vertex.glsl  point_cloud.frag  point_cloud.vert  shader_body.glsl  shader_fragment.glsl  shaders.txt  two_col_blend.frag  two_col_blend.vert  vert.glsl
src/: Animation.h  AnimationComponent.cpp  AnimationComponent.h  AnimationSystem.cpp  AnimationSystem.h  App3DTypes.h  Buffers.cpp  Buffers.h  CameraEntity.cpp  CameraEntity.h  Component.cpp  Component.h  DrawableComponent.h  Entity.cpp  Entity.h  Enums.h  Forces.cpp  Forces.h  Framebuffer.cpp  Framebuffer.h  GLSL.cpp  GLSL.h  GeometryComponent.cpp  GeometryComponent.h  HelperFunctions.h  KinectSystem.cpp  KinectSystem.h  MeshEntity.h  PointCloudRenderer.cpp  PointCloudRenderer.h  PointCloudShaders.h  Program.cpp  Program.h  PropertySheet.props  RenderSystem.cpp  RenderSystem.h  Renderbuffer.cpp  Renderbuffer.h  RendererBase.cpp  RendererBase.h  (+46 more)
src/Release/eyeofmet.F184FBF9.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  eyeofmetamorphosis.lastbuildstate  eyeofmetamorphosis.write.1u.tlog
src/helper_includes/: BodyTrackingHelpers.h  Utilities.h
